[33mcommit 65029284f6e163d05d30a2946421c97dc2da04e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sayan9836 <sayanmaity631@gmail.com>
Date:   Tue Feb 13 01:17:22 2024 +0530

    initial-commit

[33mcommit 920357fedd80a49241280a2ea3ba7b6831676cd5[m
Author: dejwid <dawid.paszko@gmail.com>
Date:   Wed Nov 8 19:12:02 2023 +0100

    fixes

[33mcommit 6fb15ca23ef1543bf14976ea488cd9af8dd46bf3[m
Author: dejwid <dawid.paszko@gmail.com>
Date:   Wed Nov 8 19:06:30 2023 +0100

    key 1

[33mcommit b2f722a93e60b08c79dd29aae87dd7b048beb848[m
Author: dejwid <dawid.paszko@gmail.com>
Date:   Wed Nov 8 19:04:42 2023 +0100

    MY_AWS...

[33mcommit 766a714111795c941812f55bfea54d80e50a35e6[m
Author: dejwid <dawid.paszko@gmail.com>
Date:   Wed Nov 8 18:59:48 2023 +0100

    initial commit
